# ULinkRPC-Sample

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  COMMERCIALIZATION_PLAN.md  README.md  codegen.ps1  codegen.sh  docker-compose.yml  dotnet-tools.json
Client/: README.md
Client/Assets/: packages.config
Client/Assets/Art/Materials/: M_BoundaryPlaceholder.mat  M_EnemyPlaceholder.mat  M_GroundPlaceholder.mat  M_PlayerPlaceholder.mat  M_SpawnMarkerPlaceholder.mat
Client/Assets/Editor/: AutoOpenConnectionScene.cs  DotArenaSceneBaker.cs  FocusGameViewOnPlay.cs
Client/Assets/Prefabs/: BoundaryPlaceholder.prefab  EnemyPlaceholder.prefab  PlayerPlaceholder.prefab
Client/Assets/Scenes/: Boot.unity  ConnectionTest.unity  FieldPrototype.unity  Gameplay.unity  MainMenu.unity
Client/Assets/Scripts/Gameplay/: DotArenaCallbackInbox.cs  DotArenaDotView.cs  DotArenaGame.Callbacks.cs  DotArenaGame.Input.cs  DotArenaGame.Meta.cs  DotArenaGame.Presentation.cs  DotArenaGame.RuntimeStatus.cs  DotArenaGame.Session.cs  DotArenaGame.SinglePlayer.cs  DotArenaGame.Types.cs  DotArenaGame.UI.cs  DotArenaGame.UiActions.cs  DotArenaGame.UiSurface.cs  DotArenaGame.Views.cs  DotArenaGame.cs  DotArenaImmediateHudRenderer.cs  DotArenaInputUtility.cs  DotArenaMetaProgression.Catalog.cs  DotArenaMetaProgression.Persistence.cs  DotArenaMetaProgression.Queries.cs  DotArenaMetaProgression.Rules.cs  DotArenaMetaProgression.cs  DotArenaMultiplayerFlow.cs  DotArenaNetworkSession.cs  DotArenaPickupView.cs  DotArenaPlayerOverlayPresenter.cs  DotArenaPresentation.cs  DotArenaSceneUiPresenter.Layout.cs  DotArenaSceneUiPresenter.Layout2.cs  DotArenaSceneUiPresenter.Lobby.cs  DotArenaSceneUiPresenter.Refresh.cs  DotArenaSceneUiPresenter.Styling.cs  DotArenaSceneUiPresenter.cs  DotArenaSinglePlayerCatalog.cs  DotArenaSpriteFactory.cs  DotArenaTuning.cs  DotArenaUiTextComposer.cs  DotArenaWorldSynchronizer.cs  SampleClient.Gameplay.asmdef
Client/Assets/Scripts/Rpc/: KcpRpcClientFactory.cs  SampleClient.Rpc.asmdef
Client/Assets/Scripts/Rpc/RpcGenerated/: PlayerCallbackBinder.cs  PlayerServiceClient.cs  RpcApi.cs
Client/Assets/Scripts/Rpc/Testing/: RpcConnectionTester.cs
Client/Assets/Shaders/: BuffPickupJelly.shader  PickupAbsorb.shader
Client/Assets/TextMesh Pro/Resources/Fonts & Materials/: DotArenaCJK SDF.asset
Client/ProjectSettings/: EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
Server/: Server.slnx
Server/Orleans.Contracts/: GatewayEndpointContracts.cs  MatchmakingContracts.cs  Orleans.Contracts.csproj  PlayerSessionContracts.cs  RoomContracts.cs
Server/Orleans.Contracts/Users/: IUserGrain.cs
Server/Server/: Program.cs  Server.csproj  appsettings.json
Server/Server/Hosting/: ControlPlaneRpcServerOptions.cs  DefaultControlPlaneRpcServerConfigurator.cs  DefaultRealtimeRpcServerConfigurator.cs  DisconnectedSessionCleanupHostedService.cs  GameArenaHostedService.cs  GatewayRpcServerOptions.cs  MatchmakingHostedService.cs  RealtimeRpcServerHostedService.cs  RealtimeRpcServerOptions.cs  RpcServerHostedService.cs
Server/Server/Orleans/: ClusterClientRuntime.cs
Server/Server/Realtime/: RoomRuntime.cs  RoomRuntimeHost.cs
Server/Server/Runtime/: ServerRuntime.cs
Server/Server/Services/: GameArenaRuntime.cs  GameArenaRuntimeRegistry.cs  GatewayEndpointMapper.cs  GatewayMatchmakingService.cs  GatewayNodeIdentity.cs  GatewayRealtimeOptions.cs  MatchmakingMonitor.cs  PlayerService.cs  SessionDirectory.cs  SessionRegistration.cs
Server/Silo/: Program.cs  Silo.csproj  appsettings.json
Server/Silo/Matchmaking/: MatchmakingGrain.cs  MatchmakingQueuePolicy.cs
Server/Silo/Rooms/: RoomGrain.cs
Server/Silo/Sessions/: PlayerSessionGrain.cs
Server/Silo/Users/: UserGrain.cs
Shared/: Directory.Build.props  Shared.asmdef  Shared.csproj  package.json
Shared/Gameplay/: ArenaConfig.cs  ArenaSimulation.cs
Shared/Interfaces/: IPlayerService.cs
Tests/BusinessLogic.Tests/: ArenaSimulationRulesTests.cs  BusinessLogic.Tests.csproj  MatchmakingQueuePolicyTests.cs
ULinkHost/: README.md  ULinkHost.csproj
ULinkHost.Tool/: Program.cs  README.md  ULinkHost.Tool.csproj
ULinkHost/Hosting/: ControlPlaneRpcServerHostedService.cs  IControlPlaneRpcServerConfigurator.cs  IRealtimeRpcServerConfigurator.cs  IULinkRpcServerConfigurator.cs  RealtimeRpcServerHostedService.cs  ULinkHostExtensions.cs  ULinkHostGatewayExtensions.cs  ULinkHostRpcServerContext.cs  ULinkRpcServersHostedService.cs
ULinkHost/Runtime/: ULinkHostRuntime.cs
ULinkHost/Transport/: ControlPlaneOptions.cs  RealtimeServerOptions.cs
docs/: DEVELOPMENT_PLAN.md  GAMEPLAY_DESIGN.md  client-architecture.md  distributed-gateway-refactor.md  gateway-realtime-refactor.md  production-infra-design.md  production-infra-plan.md
infra/postgres/init/: 001-orleans.sql
