<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ULinkRPC.Server" Version="0.8.0" />
    <PackageReference Include="ULinkRPC.Transport.WebSocket" Version="0.8.0" />
    <PackageReference Include="ULinkRPC.Serializer.MemoryPack" Version="0.7.0" />
  </ItemGroup>
</Project>
