<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.csproj" />
    <ProjectReference Include="../Orleans.Contracts/Orleans.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ULinkRPC.Server" Version="0.11.7" />
    <PackageReference Include="ULinkRPC.Transport.WebSocket" Version="0.11.3" />
    <PackageReference Include="ULinkRPC.Serializer.MemoryPack" Version="0.11.0" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="10.0.0" />
  </ItemGroup>
</Project>
