<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MemoryPack.UnityShims" Version="1.21.4"/>
    <PackageReference Include="ULinkRPC.Core" Version="0.6.0" />
    <PackageReference Include="ULinkRPC.Serializer.MemoryPack" Version="0.7.0" />
  </ItemGroup>
</Project>
